{
  "ABOUT_LABEL": "About",
  "ABOUT_ME": "I'm idle rpg bot",
  "ABOUT_TEXT": "This bot allow to play in ZPG (https://en.wikipedia.org/wiki/Zero-player_game) \"Idle RPG\", inspired by Progress Quest(https://en.wikipedia.org/wiki/Progress_Quest) and Godville(https://en.wikipedia.org/wiki/Godville). You can create your own character and then check, how it perform. You can find sources of this bot on https://github.com/qvant/idle_rpg_bot and sources of main game on https://github.com/qvant/idleRPG. Please, feel free to report bugs and give any other feedback via issues section of relevant github",
  "ADMIN_LABEL": "Admin...",
  "ADMIN_PANEL": "Admin menu",
  "CANCEL_REQUEST": "Operation canceled...",
  "CHOOSE_CLASS": "Choose your class",
  "DELETE_CHARACTER": "Delete character",
  "CHECK_NAME": "Let me check if name is free...",
  "ENTER_NAME": "You choose {0}, please, enter name",
  "GET_CHARACTER": "Get status",
  "NEW_CHARACTER": "New character",
  "PRINT_CONFIRM": "Print 'CONFIRM' (all capitals) to continue",
  "REQUESTED_STATUS": "Status requested",
  "REQUESTED_SERVER_STATUS": "Server status requested",
  "SENT_CHAR_DELETE": "Try to delete character...",
  "SENT_SHUTDOWN": "Sent shutdown command",
  "SENT_SHUTDOWN_BOT": "I'm off",
  "SENT_SHUTDOWN_IMMEDIATE": "Sent immediate shutdown command",
  "SERVER_STATS": "Server stats",
  "SHUTDOWN_LABEL": "Shutdown...",
  "SHUTDOWN_NORMAL": "Shutdown normal",
  "SHUTDOWN_IMMEDIATE": "Shutdown immediate",
  "SHUTDOWN_BOT": "Shutdown bot",
  "SHUTDOWN_PANEL": "Shutdown menu",
  "BOT_STATS": "Bot stats",
  "NAME_TOO_LONG": "Name too long (maximum length is {0} characters)"
}