{
  "ABOUT_LABEL": "Обо мне",
  "ABOUT_ME": "Я бот для игры в idle rpg",
  "ABOUT_TEXT": "Этот бот создан для игры в ZPG (https://ru.wikipedia.org/wiki/Zero_Player_Game) \"Idle RPG\", вдохновленную Progress Quest(https://ru.wikipedia.org/wiki/Progress_Quest) и Godville(https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B4%D0%B2%D0%B8%D0%BB%D0%BB%D1%8C). Вы можете создать собственного персонажа и смотреть, как у него обстоят дела. Исходники этого бота доступны на https://github.com/qvant/idle_rpg_bot, а исходники серверной части игры на https://github.com/qvant/idleRPG. Свои жалобы и пожаления вы можете оставить на github в соответствующем репозитории.",
  "ADMIN_LABEL": "Управление...",
  "ADMIN_PANEL": "Меню управления",
  "CANCEL_REQUEST": "Отмена",
  "CHOOSE_CLASS": "Выберите класс",
  "CHECK_NAME": "Проверяю, свободно ли имя...",
  "DELETE_CHARACTER": "Удалить персонажа",
  "ENTER_NAME": "Вы выбрали класс {0}, пожалуйста, введите имя персонажа",
  "GET_CHARACTER": "Статус персонажа",
  "NEW_CHARACTER": "Создать персонажа",
  "PRINT_CONFIRM": "Отправьте 'CONFIRM' (заглавными буквами), чтобы продолжить",
  "REQUESTED_STATUS": "Статус запрошен, ждите",
  "REQUESTED_SERVER_STATUS": "Статус сервера запрошен, ждите",
  "SENT_CHAR_DELETE": "Удаляю персонажа...",
  "SENT_SHUTDOWN": "Отправлена команда отключения",
  "SENT_SHUTDOWN_BOT": "Бот останавливается",
  "SENT_SHUTDOWN_IMMEDIATE": "Отправлена команда немедленного отключения",
  "SERVER_STATS": "Состояние сервера",
  "SHUTDOWN_LABEL": "Остановить...",
  "SHUTDOWN_NORMAL": "Остановить",
  "SHUTDOWN_IMMEDIATE": "Остановить немедленно",
  "SHUTDOWN_BOT": "Остановить бота",
  "SHUTDOWN_PANEL": "Меню отключения",
  "BOT_STATS": "Состояние бота",
  "NAME_TOO_LONG": "Имя слишком длинное (Максимальная длина {0} символов)",
  "SETTINGS": "Настройки",
  "CHOOSE_LANGUAGE": "Выберите язык",
  "LANGUAGE_CHOSEN": "Выбран язык: {0}",
  "INCORRECT_LANGUAGE": "Системная ошибка, яызк {0} не существует.",
  "FEEDBACK": "Написать админам",
  "FEEDBACK_PROMPT": "Следующее сообщение будет отправлено админанистраторам сервера. Допускается только обычный текст (пожалуйста, никаких стикеров и картинок). К сообщению также будет приложен id Вашей учетной записи в Telegram и ник",
  "FEEDBACK_SENT": "Сообщение отправлено",
  "FEEDBACK_TOO_LONG": "Сообщение слишком длинное, максимальная длина {0} символов",
  "GET_FEEDBACK": "Получить сообщение пользователя",
  "FEEDBACK_REQUESTED": "Сообщение пользователя запрошено",
  "FEEDBACK_DONE": "Пометить прочненным",
  "FEEDBACK_SUCCESS": "Ваше сообщение доставлено и будет прочитано позднее.",
  "BOT_UPTIME": "Бот запущен в {0} (время работы {1} секунд).",
  "BOT_MEMORY_USED": "Использовано памяти: {0} Мб, {1} % от общей памяти сервера.",
  "BOT_CPU_TIMES": "Процессорное время: {0}.",
  "BOT_CPU_PERCENT": "Процент использовования процессора {0}.",
  "FEEDBACK_STRING": "Отправлено от \nID: {0}. \nНик: @{1}.\nСообщение: {2}.\nИдентификатор сообщения: {3}.",
  "REPEAT_LATER": "Пожалуйста, повторите попытку чуть позже."
}