{
  "ABOUT_LABEL": "Обо мне",
  "ABOUT_ME": "Я бот для игры в idle rpg",
  "ABOUT_TEXT": "Этот бот создан для игры в ZPG (https://ru.wikipedia.org/wiki/Zero_Player_Game) \"Idle RPG\", вдохновленную Progress Quest(https://ru.wikipedia.org/wiki/Progress_Quest) и Godville(https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B4%D0%B2%D0%B8%D0%BB%D0%BB%D1%8C). Вы можете создать собственного персонажа и смотреть, как у него обстоят дела. Исходники этого бота доступны на https://github.com/qvant/idle_rpg_bot, а исходники серверной части игры на https://github.com/qvant/idleRPG. Свои жалобы и пожаления вы можете оставить на github в соответствующем репозитории.",
  "ADMIN_LABEL": "Управление...",
  "ADMIN_PANEL": "Меню управления",
  "CANCEL_REQUEST": "Отмена",
  "CHOOSE_CLASS": "Выберите класс",
  "CHECK_NAME": "Проверяю, свободно ли имя...",
  "DELETE_CHARACTER": "Удалить персонажа",
  "ENTER_NAME": "Вы выбрали класс {0}, пожалуйста, введите имя персонажа",
  "GET_CHARACTER": "Статус персонажа",
  "NEW_CHARACTER": "Создать персонажа",
  "PRINT_CONFIRM": "Отправьте 'CONFIRM' (заглавными буквами), чтобы продолжить",
  "REQUESTED_STATUS": "Статус запрошен, ждите",
  "REQUESTED_SERVER_STATUS": "Статус сервера запрошен, ждите",
  "SENT_CHAR_DELETE": "Удаляю персонажа...",
  "SENT_SHUTDOWN": "Отправлена команда отключения",
  "SENT_SHUTDOWN_BOT": "Бот останавливается",
  "SENT_SHUTDOWN_IMMEDIATE": "Отправлена команда немедленного отключения",
  "SERVER_STATS": "Состояние сервера",
  "SHUTDOWN_LABEL": "Остановить...",
  "SHUTDOWN_NORMAL": "Остановить",
  "SHUTDOWN_IMMEDIATE": "Остановить немедленно",
  "SHUTDOWN_BOT": "Остановить бота",
  "SHUTDOWN_PANEL": "Меню отключения"
}